# news-background-management

./: Android studio链接MUMU模拟器的代码.txt  README.md  dxb_likenews.sql  gradle.properties  local.properties  pom.xml
src/main/java/com/example/newsbackgroundmanagement/: NewsBackgroundManagementApplication.java
src/main/java/com/example/newsbackgroundmanagement/config/: MybatisConfig.java
src/main/java/com/example/newsbackgroundmanagement/controller/: CollectiblenewsController.java  NewsController.java  ReleasenewsController.java  UserController.java
src/main/java/com/example/newsbackgroundmanagement/dao/: INewsDao.java  IUserDao.java  NewsDao.java  UserDao.java
src/main/java/com/example/newsbackgroundmanagement/entity/: BaseModel.java  Collectiblenews.java  News.java  Releasenews.java  User.java  UserReleasenewsDto.java
src/main/java/com/example/newsbackgroundmanagement/mapper/: CollectiblenewsMapper.java  NewsMapper.java  ReleasenewsMapper.java  UserMapper.java
src/main/java/com/example/newsbackgroundmanagement/mapper/xml/: CollectiblenewsMapper.xml  NewsMapper.xml  ReleasenewsMapper.xml  UserMapper.xml
src/main/java/com/example/newsbackgroundmanagement/service/: ICollectiblenewsService.java  INewsService.java  IReleasenewsService.java  IUserService.java
src/main/java/com/example/newsbackgroundmanagement/service/impl/: CollectiblenewsServiceImpl.java  NewsServiceImpl.java  ReleasenewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/newsbackgroundmanagement/util/: CodeGenerator.java  DateUtil.java
src/main/resources/: application.properties
src/test/java/com/example/newsbackgroundmanagement/: NewsBackgroundManagementApplicationTests.java
