#服务器配置
server.port=8081
#server.tomcat.uri-encoding=UTF-8
#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=fariytail
spring.datasource.url=jdbc:mysql://8.134.162.148:3305/dxb?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.tomcat.connection-properties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#redis配置
spring.redis.host=8.134.162.148
spring.redis.port=6379
spring.redis.password=dxb
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=2000ms
spring.redis.jedis.pool.max-idle=4
spring.redis.jedis.pool.min-idle=0
spring.cache.redis.time-to-live=1800000



spring.web.resources.static-locations=file:E:/news







